python==3.10.4
astroid==2.11.3

charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
Cython==0.29.28
dill==0.3.4
idna==3.3
isort==5.10.1
joblib==1.1.0
lazy-object-proxy==1.7.1
mccabe==0.7.0
nltk==3.7
numpy==1.22.3
opencv-contrib-python==4.5.5.64
pandas==1.4.2
Pillow==9.1.0
pip==22.0.4
platformdirs==2.5.2

python-dateutil==2.8.2

regex
requests==2.27.1
setuptools==58.1.0
six==1.16.0
tk==0.1.0
tomli==2.0.1
torch==1.11.0
torchaudi0==0.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
wrapt==1.14.0
